spring.application.name=eureka-server-cluster
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.security.user.name=rocker
#spring.security.user.password=123456

spring.profiles.active=node1