spring.application.name=zuul-demo
server.port=2103
zuul.routes.rocker.path=/rocker/**
zuul.routes.rocker.url=http://www.baidu.com/

zuul.routes.eureka-client-article-service.path=/**
zuul.routes.hello.path=/api/**
zuul.routes.hello.url=forward:/local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

#zuul.retryable=true
#ribbon.connectTimeout=500
#ribbon.readTimeout=5000
#ribbon.maxAutoRetries=1
#ribbon.maxAutoRetriesNextServer=3
#ribbon.okToRetryOnAllOperations=true
#ribbon.retryableStatusCodes=500,404,502