spring.application.name=eureka-client-article-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
endpoints.env.sensitive=false
management.security.enabled=false