spring.application.name=eureka-client-article-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
endpoints.env.sensitive=false
management.security.enabled=false

# \u7981\u7528eureka
#ribbon.eureka.enabled=false
# \u7981\u7528eureka\u540E\uFF0C\u624B\u52A8\u914D\u7F6E\u670D\u52A1\u5730\u5740
#eureka-client-user-service.ribbon.listOfServers=192.168.99.1:8082

# \u914D\u7F6E\u8D1F\u8F7D\u5747\u8861\u7B56\u7565\uFF0C\u8FD9\u91CC\u6211\u914D\u7F6E\u4E86\u4E00\u4E2A\u81EA\u5B9A\u4E49\u7684\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
#eureka-client-user-service.ribbon.NFLoadBalancerRuleClassName=cn.rocker.springcloudlearningeurekaclientarticleservice.rule.MyRule
eureka-client-user-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RetryRule

# \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
#ribbon.ConnectTimeout=1
# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
#ribbon.ReadTimeout=10
# \u4E5F\u53EF\u4EE5\u4E3A\u6BCF\u4E2Aribbon\u5BA2\u6237\u7AEF\u8BBE\u7F6E\u4E0D\u540C\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u901A\u8FC7\u670D\u52A1\u540D\u79F0\u8FDB\u884C\u6307\u5B9A
eureka-client-user-service.ribbon.ConnectTimeout=10
eureka-client-user-service.ribbon.ReadTimeout=10