spring.application.name=eureka-client-article-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
endpoints.env.sensitive=false
management.security.enabled=false

# 禁用eureka
#ribbon.eureka.enabled=false
# 近用eureka后，手动配置服务地址
#eureka-client-user-service.ribbon.listOfServers=192.168.99.1:8082

# 配置负载均衡策略，这里我配置了一个自定义的负载均衡策略
#eureka-client-user-service.ribbon.NFLoadBalancerRuleClassName=cn.rocker.springcloudlearningeurekaclientarticleservice.rule.MyRule
eureka-client-user-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RetryRule

# 请求连接的超时时间
#ribbon.ConnectTimeout=1
# 请求处理的超时时间
#ribbon.ReadTimeout=10
# 也可以为每个ribbon客户端设置不同的超时时间，通过服务名称进行指定
eureka-client-user-service.ribbon.ConnectTimeout=10
eureka-client-user-service.ribbon.ReadTimeout=10